21:957  0:658  Found BIOS RSDP at ff000
21:957  0:000  Printing ACPI tables from RSDP ff000 ...
21:957  0:000   ff000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
21:957  0:000    (Xsdt: bd8de090, Rsdt: bd8de028)
21:957  0:000    bd8de090: 'XSDT', 'A M I', Rev: 1, Len: 148
21:957  0:000    bd8de028: 'RSDT', 'A M I', Rev: 1, Len: 92
21:957  0:000    Tables in Xsdt: 14
21:957  0:000    0. bd8edbe0: 'FACP', 'A M I', Rev: 5, Len: 268
21:957  0:000        (Dsdt: BD8DE1B8, Facs: BDE2EF80, XDsdt: bd8de1b8, XFacs: 0)
21:957  0:000        bd8de1b8: 'DSDT', 'A M I', Rev: 2, Len: 64036
21:957  0:000        bde2ef80: 'FACS', Ver: 2, Len: 64
21:957  0:000    1. bd8edcf0: 'APIC', 'A M I', Rev: 3, Len: 146
21:957  0:000    2. bd8edd88: 'FPDT', 'A M I', Rev: 1, Len: 68
21:957  0:000    3. bd8eddd0: 'SSDT', 'Ther_Rvp', Rev: 1, Len: 3197
21:957  0:000    4. bd8eea50: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
21:957  0:000    5. bd8eef90: 'SSDT', 'CpuSsdt', Rev: 1, Len: 2932
21:957  0:000    6. bd8efb08: 'MCFG', 'A M I', Rev: 1, Len: 60
21:957  0:000    7. bd8efb48: 'HPET', 'A M I', Rev: 1, Len: 56
21:957  0:000    8. bd8efb80: 'SSDT', 'SataTabl', Rev: 1, Len: 877
21:957  0:000    9. bd8efef0: 'SSDT', 'SaSsdt', Rev: 1, Len: 22903
21:957  0:000    10. bd9059c8: 'DMAR', 'BDW', Rev: 1, Len: 120
21:957  0:000    11. bd8f58c0: 'UEFI', 'A M I', Rev: 1, Len: 66
21:957  0:000    12. bd8f5908: 'VFCT', 'A M I', Rev: 1, Len: 65668
21:957  0:000    13. bd905990: 'BGRT', 'A M I', Rev: 1, Len: 56
21:957  0:000    Tables in Rsdt: 14
21:957  0:000    0. bd8de130: 'FACP', 'A M I', Rev: 2, Len: 132
21:957  0:000        (Dsdt: BD8DE1B8, Facs: BDE2EF40)
21:957  0:000        bd8de1b8: 'DSDT', 'A M I', Rev: 2, Len: 64036
21:958  0:000        bde2ef40: 'FACS', Ver: 0, Len: 64
21:958  0:000    1. bd8edcf0: 'APIC', 'A M I', Rev: 3, Len: 146
21:958  0:000    2. bd8edd88: 'FPDT', 'A M I', Rev: 1, Len: 68
21:958  0:000    3. bd8eddd0: 'SSDT', 'Ther_Rvp', Rev: 1, Len: 3197
21:958  0:000    4. bd8eea50: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
21:958  0:000    5. bd8eef90: 'SSDT', 'CpuSsdt', Rev: 1, Len: 2932
21:958  0:000    6. bd8efb08: 'MCFG', 'A M I', Rev: 1, Len: 60
21:958  0:000    7. bd8efb48: 'HPET', 'A M I', Rev: 1, Len: 56
21:958  0:000    8. bd8efb80: 'SSDT', 'SataTabl', Rev: 1, Len: 877
21:958  0:000    9. bd8efef0: 'SSDT', 'SaSsdt', Rev: 1, Len: 22903
21:958  0:000    10. bd9059c8: 'DMAR', 'BDW', Rev: 1, Len: 120
21:958  0:000    11. bd8f58c0: 'UEFI', 'A M I', Rev: 1, Len: 66
21:958  0:000    12. bd8f5908: 'VFCT', 'A M I', Rev: 1, Len: 65668
21:958  0:000    13. bd905990: 'BGRT', 'A M I', Rev: 1, Len: 56
21:958  0:000  Found UEFI Acpi 2.0 RSDP at bd8de000
21:958  0:000  Saving ACPI tables from RSDP bd8de000 to ACPI\origin ...
21:958  0:000   bd8de000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
22:002  0:043    (Xsdt: bd8de090, Rsdt: bd8de028)
22:002  0:000    bd8de090: 'XSDT', 'A M I', Rev: 1, Len: 148 -> XSDT.aml
22:048  0:046    bd8de028: 'RSDT', 'A M I', Rev: 1, Len: 92 -> RSDT.aml
22:087  0:038    Tables in Xsdt: 14
22:087  0:000    0. bd8edbe0: 'FACP', 'A M I', Rev: 5, Len: 268 -> FACP.aml
22:125  0:038        (Dsdt: BD8DE1B8, Facs: BDE2EF80, XDsdt: bd8de1b8, XFacs: 0)
22:125  0:000        bd8de1b8: 'DSDT', 'A M I', Rev: 2, Len: 64036 -> DSDT.aml
22:191  0:066        bde2ef80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
22:228  0:037    1. bd8edcf0: 'APIC', 'A M I', Rev: 3, Len: 146 -> APIC.aml
22:266  0:038    2. bd8edd88: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
22:305  0:038    3. bd8eddd0: 'SSDT', 'Ther_Rvp', Rev: 1, Len: 3197 -> SSDT-0-Ther_Rvp.aml
22:343  0:038    4. bd8eea50: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337 -> SSDT-1-Cpu0Ist.aml
22:381  0:038    5. bd8eef90: 'SSDT', 'CpuSsdt', Rev: 1, Len: 2932 -> SSDT-2-CpuSsdt.aml (Found hidden SSDT 4 pcs)
22:421  0:039        * 3162798744: '$', '', Rev: 0, Len: 23117  24 05 00 10 4D 5A 00 00 00 00 00 00 00 00 00 00 
22:421  0:000        * 3179820568: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D0 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x2_0-ApIst.aml
22:460  0:039        * 3179822104: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B0 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x2_1-Cpu0Cst.aml
22:498  0:038        * 3179818392: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EC 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_2-ApCst.aml
22:537  0:038  
22:537  0:000    6. bd8efb08: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
22:575  0:038    7. bd8efb48: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
22:613  0:038    8. bd8efb80: 'SSDT', 'SataTabl', Rev: 1, Len: 877 -> SSDT-3-SataTabl.aml
22:654  0:040    9. bd8efef0: 'SSDT', 'SaSsdt', Rev: 1, Len: 22903 -> SSDT-4-SaSsdt.aml
22:693  0:039    10. bd9059c8: 'DMAR', 'BDW', Rev: 1, Len: 120 -> DMAR.aml
22:731  0:037    11. bd8f58c0: 'UEFI', 'A M I', Rev: 1, Len: 66 -> UEFI.aml
22:786  0:055    12. bd8f5908: 'VFCT', 'A M I', Rev: 1, Len: 65668 -> VFCT.aml
22:852  0:066    13. bd905990: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
22:891  0:038    Tables in Rsdt: 14
22:891  0:000    0. bd8de130: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
22:929  0:038        (Dsdt: BD8DE1B8, Facs: BDE2EF40)
22:929  0:000        bd8de1b8: 'DSDT', 'A M I', Rev: 2, Len: 64036
22:930  0:000        bde2ef40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
22:968  0:038    1. bd8edcf0: 'APIC', 'A M I', Rev: 3, Len: 146
22:968  0:000    2. bd8edd88: 'FPDT', 'A M I', Rev: 1, Len: 68
22:968  0:000    3. bd8eddd0: 'SSDT', 'Ther_Rvp', Rev: 1, Len: 3197
22:968  0:000    4. bd8eea50: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
22:968  0:000    5. bd8eef90: 'SSDT', 'CpuSsdt', Rev: 1, Len: 2932
22:968  0:000    6. bd8efb08: 'MCFG', 'A M I', Rev: 1, Len: 60
22:968  0:000    7. bd8efb48: 'HPET', 'A M I', Rev: 1, Len: 56
22:968  0:000    8. bd8efb80: 'SSDT', 'SataTabl', Rev: 1, Len: 877
22:968  0:000    9. bd8efef0: 'SSDT', 'SaSsdt', Rev: 1, Len: 22903
22:968  0:000    10. bd9059c8: 'DMAR', 'BDW', Rev: 1, Len: 120
22:968  0:000    11. bd8f58c0: 'UEFI', 'A M I', Rev: 1, Len: 66
22:968  0:000    12. bd8f5908: 'VFCT', 'A M I', Rev: 1, Len: 65668
22:968  0:000    13. bd905990: 'BGRT', 'A M I', Rev: 1, Len: 56
22:968  0:000  Found UEFI Acpi 1.0 RSDP at bd8de000
22:968  0:000  Printing ACPI tables from RSDP bd8de000 ...
22:968  0:000   bd8de000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
22:968  0:000    (Xsdt: bd8de090, Rsdt: bd8de028)
22:968  0:000    bd8de090: 'XSDT', 'A M I', Rev: 1, Len: 148
22:968  0:000    bd8de028: 'RSDT', 'A M I', Rev: 1, Len: 92
22:968  0:000    Tables in Xsdt: 14
22:968  0:000    0. bd8edbe0: 'FACP', 'A M I', Rev: 5, Len: 268
22:968  0:000        (Dsdt: BD8DE1B8, Facs: BDE2EF80, XDsdt: bd8de1b8, XFacs: 0)
22:968  0:000        bd8de1b8: 'DSDT', 'A M I', Rev: 2, Len: 64036
22:969  0:000        bde2ef80: 'FACS', Ver: 2, Len: 64
22:969  0:000    1. bd8edcf0: 'APIC', 'A M I', Rev: 3, Len: 146
22:969  0:000    2. bd8edd88: 'FPDT', 'A M I', Rev: 1, Len: 68
22:969  0:000    3. bd8eddd0: 'SSDT', 'Ther_Rvp', Rev: 1, Len: 3197
22:969  0:000    4. bd8eea50: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
22:969  0:000    5. bd8eef90: 'SSDT', 'CpuSsdt', Rev: 1, Len: 2932
22:969  0:000    6. bd8efb08: 'MCFG', 'A M I', Rev: 1, Len: 60
22:969  0:000    7. bd8efb48: 'HPET', 'A M I', Rev: 1, Len: 56
22:969  0:000    8. bd8efb80: 'SSDT', 'SataTabl', Rev: 1, Len: 877
22:969  0:000    9. bd8efef0: 'SSDT', 'SaSsdt', Rev: 1, Len: 22903
22:969  0:000    10. bd9059c8: 'DMAR', 'BDW', Rev: 1, Len: 120
22:969  0:000    11. bd8f58c0: 'UEFI', 'A M I', Rev: 1, Len: 66
22:969  0:000    12. bd8f5908: 'VFCT', 'A M I', Rev: 1, Len: 65668
22:969  0:000    13. bd905990: 'BGRT', 'A M I', Rev: 1, Len: 56
22:969  0:000    Tables in Rsdt: 14
22:969  0:000    0. bd8de130: 'FACP', 'A M I', Rev: 2, Len: 132
22:969  0:000        (Dsdt: BD8DE1B8, Facs: BDE2EF40)
22:969  0:000        bd8de1b8: 'DSDT', 'A M I', Rev: 2, Len: 64036
22:970  0:000        bde2ef40: 'FACS', Ver: 0, Len: 64
22:970  0:000    1. bd8edcf0: 'APIC', 'A M I', Rev: 3, Len: 146
22:970  0:000    2. bd8edd88: 'FPDT', 'A M I', Rev: 1, Len: 68
22:970  0:000    3. bd8eddd0: 'SSDT', 'Ther_Rvp', Rev: 1, Len: 3197
22:970  0:000    4. bd8eea50: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
22:970  0:000    5. bd8eef90: 'SSDT', 'CpuSsdt', Rev: 1, Len: 2932
22:970  0:000    6. bd8efb08: 'MCFG', 'A M I', Rev: 1, Len: 60
22:970  0:000    7. bd8efb48: 'HPET', 'A M I', Rev: 1, Len: 56
22:970  0:000    8. bd8efb80: 'SSDT', 'SataTabl', Rev: 1, Len: 877
22:970  0:000    9. bd8efef0: 'SSDT', 'SaSsdt', Rev: 1, Len: 22903
22:970  0:000    10. bd9059c8: 'DMAR', 'BDW', Rev: 1, Len: 120
22:970  0:000    11. bd8f58c0: 'UEFI', 'A M I', Rev: 1, Len: 66
22:970  0:000    12. bd8f5908: 'VFCT', 'A M I', Rev: 1, Len: 65668
22:970  0:000    13. bd905990: 'BGRT', 'A M I', Rev: 1, Len: 56
